<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="navstyle.css">
  <title>Gadget World</title>
  <style>
    #bhag {
      position: absolute;
      left: 1%;
      background-color: white;
      border-radius: 15px;
      margin-top: 20px;
      opacity: 0.2;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }

    #okhi {
      position: absolute;
      top: 30%;
      left: 2%;
      z-index: 1;
    }

    #bhag:hover {
      opacity: 0.6;
      border-color: red;
    }

    section {
      padding-left: 30px;
      margin-top: 60px;
    }

    #scroll {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background: rgb(255, 255, 255, 0.05);
    }

    #prog {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 0;
      background: linear-gradient(to top, #008aff, #00ffe7);
      animation: animateprog 5s linear infinite;
    }

    #prog::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #008aff, #00ffe7);
      filter: blur(10px);
    }

    #prog::after {
      filter: blur(30px);
    }

    @keyframes animateprog {

      0%,
      100% {
        filter: hue-rotate(0deg);
      }

      50% {
        filter: hue-rotate(360deg);
      }
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    ul .dropdown-menu {
      width: 200px;
    }

    /* loader style */

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate((-50%, -50%));
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      border: 3px solid #262626;
      animation: animate 2s linear infinite;
    }

    .loader:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #262626;
      animation: animatebg 2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: translate(-50%, -50%)rotate(0deg);
      }

      25% {
        transform: translate(-50%, -50%)rotate(180deg);
      }

      50% {
        transform: translate(-50%, -50%)rotate(180deg);
      }

      75% {
        transform: translate(-50%, -50%)rotate(360deg);
      }

      100% {
        transform: translate(-50%, -50%)rotate(360deg);
      }
    }

    @keyframes animatebg {
      0% {
        height: 0;
      }

      25% {
        height: 0;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    #card {
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
    }


    #mobnav {
      opacity: 0;
    }

    #laptopnav {
      opacity: 0;
    }

    @media (max-width:750px) {
      #mobnav {
        opacity: 1;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    @media (min-width:751px) and (max-width:2500px) {
      #laptopnav {
        opacity: 1;
      }

      .navbar-nav {
        opacity: 1;
      }

      #la {
        opacity: 1;
      }

      /* #bhag{
        position: absolute;
        margin-top:3px;
        background-color: red;
        opacity:1;
      } */
      section {
        padding-left: 30px;
        margin-top: 0;
      }
    }

    @media (min-width:1000px) {}

    /* bot style */
    #botin {
      opacity: 0;
      position: absolute;
      top: 77%;
      right: 2%;
    }

    #botin .active {
      opacity: 0;
    }

    #bot {
      position: absolute;
      top: 70%;
      right: 5%;
      position: fixed;
      opacity: 0;
    }

    @media (max-width: 750px) {
      #bot {
        opacity: 1;
      }
    }

    @media (min-width:760px) {
      #botin {
        opacity: 0;
      }
    }

    .containerofgrid {
      display: flex;
      margin: 30px;

    }

    .item1grid {
      margin: 30px;
      background-color: blue;
      width: 400px;
      height: 300px;
      text-align: center;
      border: 2px solid yellow;
    }

    .item2grid {
      margin: 30px;
      background-color: blue;
      width: 100px;
      height: 300px;
      text-align: center;
      border: 2px solid yellow;
    }

    .container {
      position: relative;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: minmax(60px, auto);
      margin: 5px;
      grid-auto-flow: dense;
      grid-gap: 10px;
    }

    .container .box {
      background: yellow;
      padding: 10px;
      display: grid;
      font-size: 10px;
      text-align: center;
      color: black;
    }

    .container .box img {
      position: relative;
      max-width: 50px;
      margin-bottom: 10px;
    }

    @media (max-width:350px) {
      .container {
        grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .container .box {
        grid-column: unset;
        grid-row: unset;
      }
    }

    @media (min-width:350px) and (max-width:450px) {
      .container {
        grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .container .box {
        grid-column: unset;
        grid-row: unset;
      }
    }

    @media (min-width:452px) and(max-width:700px) {
      .container {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .container .box {
        grid-column: unset;
        grid-row: unset;
      }
    }

    @media (min-width:802px) and (max-width:1030px) {
      .container {
        grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .container .box {
        grid-column: unset;
        grid-row: unset;
      }
    }

    @media (min-width:1030px) and (max-width:1340px) {
      .container {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        grid-template-rows: minmax(auto, auto);
      }

      .container .box {
        grid-column: unset;
        grid-row: unset;
      }
    }
  </style>
</head>
<!-- class="d-none d-md-block" -->

<body>
  <header id="laptopnav">
    <nav class="navbar navbar-light bg-dark" id="#mob">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: orange;" id="dan">Gadget World</a>
        <div id="ser">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </div>
      </div>
    </nav>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" id="la">
              <li class="nav-item">
                <a class="nav-link active" style="color: orange;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mobile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Laptop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tablet
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tech News
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                  style="background-color: rgb(218, 82, 82);">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- have mobile vadu nav bar class="d-md-none"
     -->
  <header id="mobnav">
    <nav class="navbar navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: orange;" id="dan">Gadget World</a>
        <div id="ser">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </div>
      </div>
    </nav>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="bhag" style="z-index:1">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="color: orange;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown" id="onel">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mobile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">action</a></li>
                  <li><a class="dropdown-item" href="#">Someth</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Laptop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tablet
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: orange;" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tech News
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                  style="background-color: rgb(218, 82, 82);">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="loader"></div>
  <div>
    <div id="prog"></div>
    <div id="scroll"></div>
    <div id="per"></div>

    <section>


  </div>
  </section>
  <div class="container">
    <div class="box">
    <div class="content" >
        <img src="11.PNG">
        <p>Samsung Note 7</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>Samsung Galaxy S10</p>
      <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>One Plus 8T</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>Iphone 13</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
  </div>
  <hr style="height: 10px;color: red;">
  <div class="container">
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>Samsung Note 7</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box" >
      <div class="content">
        <img src="11.PNG">
        <p>Samsung Galaxy S10</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>One Plus 8T</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img src="11.PNG">
        <p>Iphone 13</p>
        <button type="button" onclick="ok()">Go</button>
      </div>
    </div>
  </div>
  <hr style="height: 10px;color: red;">
  <div class="para">
    <p>
      <center>
        A programming language is a formal language comprising a set of instructions that produce various kinds of
        output. Programming languages are used in computer programming to implement algorithms.

        Most programming languages consist of instructions for computers. There are programmable machines that use a set
        of specific instructions, rather than general programming languages. Since the early 1800s, programs have been
        used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[1] The programs
        for these machines (such as a player piano's scrolls) did not produce different behavior in response to
        different inputs or conditions.

        Thousands of different programming languages have been created, and more are being created every year. Many
        programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while
        other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).

        The description of a programming language is usually split into the two components of syntax (form) and
        semantics (meaning). Some languages are defined by a specification document (for example, the C programming
        language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation
        that is treated as a reference. Some languages have both, with the basic language defined by a standard and
        extensions taken from the dominant implementation being common.
      </center>
    </p>
  </div>

  </div>
  <div id="bot"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" onclick="ingo()" fill="currentColor"
      class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
      <path
        d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z" />
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z" />
    </svg></div>

  <input class="form-control me-2" style="width:300px" type="search" data-toggle="tooltip" data-placement="left"
    title="press enter to continue" id="botin" placeholder="eg. company model" aria-label="Search">
  <script>
    var pro = document.getElementById('prog');
    var p = document.getElementById('per');
    var total = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
      var progr = (window.pageYOffset / total) * 100;
      pro.style.height = progr + "%";
    }
  </script>
  <script>
    function ingo() {
      document.getElementById('botin').style.opacity = "0.6";
      document.getElementById('botin').style.borderColor = "red";
    }
    function ok(){
      alert("Going.....");
    }
  </script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $('section').hide(-3000);
      $('header').hide(-3000);
      $('#bhag').hide(-3000);
      $('.para').hide(-3000);
      $('.box').hide(-3000);
      $('#bot').hide(-3000);
      $('.loader').show();
      $('.loader').hide(4000);
      $('header').show(4000);
      $('section').show(4000);
      $('.box').show(4000);
      $('#bot').show(4000);
      $('.para').show(4000);
      $('#bhag').show(4000);
      // $('#okhi').click(function(){
      //   document.getElementById('upar').style.zIndex="2";
      // })
    });  
  </script>
  <script>
    var name = ["samsung", "apple", "mi", "realme", "oppo", "lava", "lg", "huawei"];
    var count = 0;

    $("#botin").keypress(function go() {
      if (event.keyCode === 13) {
        var a = document.getElementById('botin').value;
        var d = a.toString();
      }
      var c = a.split(" ");
      var l = c.length;

      count++;

      for (var i = 0; i < l; i++) {
        if (c[i].toLowerCase() == 'samsung') {
          alert('samsung found');
          break;
        }
        else if (c[i].toLowerCase() == 'apple') {
          alert('apple found');
          break;
        }
        else if (c[i].toLowerCase() == 'mi') {
          alert('mi found');
          break;
        }
        else if (c[i].toLowerCase() == 'realme') {
          alert('realme found');
          break;
        }
        else if (c[i].toLowerCase() == 'oppe') {
          alert('oppo found');
          break;
        }
        else if (c[i].toLowerCase() == 'lava') {
          alert('lava found');
          break;
        }
        else if (c[i].toLowerCase() == 'lg') {
          alert('lg found');
          break;
        }
        else if (c[i].toLowerCase() == 'huawei') {
          alert('huaweu found');
          break;
        }
        else {
          alert("404 page not found");
          document.getElementById('botin').style.opacity = "0";
          break;
        }
      }
      document.getElementById('botin').value = "";
      document.getElementById('botin').style.opacity = "0";

    });
    $('#bot').click(function () {
      $('#botin').toggle(ingo());
    });




  </script>
</body>

</html>